
html, body {
  background-color: #472c11;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: #e0dbd1;
  
}

.grid-container {
    display: grid;

    grid-template-columns: 80px 1fr 80px;
  /*     border: 1px solid rgb(0, 0, 0);*/
   
}



.grid-item{
    
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
     width: 100%;
     padding-top: 10px;
     padding-bottom: 10px;
    
}


.fullImagegrid-item{
    background-size: cover;
    background-image: url("Images/image1.jpg");
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: center;
    justify-content: center;
    text-align: center;

    
}



.fullImagegrid-item > h1 {
    padding-bottom: 300px;
}
input {

    width: 100%;

}



